server.port=8080
spring.application.name=user
spring.datasource.url=jdbc:mysql://${MYSQL_URL:35.239.130.146:3306}/test_db
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password}
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.udp-sender.host=${JAEGER_HOST:localhost}